[gd_scene load_steps=2 format=3 uid="uid://dgkb5bawtke46"]

[ext_resource type="Script" path="res://main.gd" id="1_3yqtb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3yqtb")

[node name="PlayBtn" type="Button" parent="."]
offset_left = 466.0
offset_top = 178.0
offset_right = 703.0
offset_bottom = 274.0
text = "Play
"

[node name="QuitBtn" type="Button" parent="."]
offset_left = 466.0
offset_top = 404.0
offset_right = 703.0
offset_bottom = 500.0
text = "Quit
"

[connection signal="pressed" from="PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="QuitBtn" to="." method="_on_quit_btn_pressed"]
